# bank_api

./: README.md  pom.xml
src/main/java/com/example/sberstart_test_step/: SberstartTestStepApplication.java
src/main/java/com/example/sberstart_test_step/controller/: AccountController.java  CardController.java  CustomerController.java  OAuthController.java
src/main/java/com/example/sberstart_test_step/dto/: AccountDTO.java
src/main/java/com/example/sberstart_test_step/dto/card/: BalanceCardDTOResponse.java  CardDTORequest.java  CardDTOResponse.java  ChangeBalanceCardDTO.java  ChangePinCardDTO.java  CreateCardDTORequest.java  SimpleCardDTORequest.java
src/main/java/com/example/sberstart_test_step/dto/customer/: CustomerDTOCreateRequest.java  CustomerDTOFindRequest.java  CustomerDTOResponse.java
src/main/java/com/example/sberstart_test_step/exceptions/: BalanceException.java  CardRequisitesException.java  CustomerException.java  EntityDataNotFoundException.java  ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/example/sberstart_test_step/mapper/: AccountDTOMapper.java  BalanceCardDTOResponseMapper.java  BaseMapper.java  CardDTOResponseMapper.java  ChangeBalanceCardDTOMapper.java  CustomerDTORequestMapper.java  CustomerDTOResponseMapper.java  SimpleDTORequestMapper.java
src/main/java/com/example/sberstart_test_step/model/: OAuthResponseTokenBody.java  OAuthResponseUserBody.java
src/main/java/com/example/sberstart_test_step/model/base/: Account.java  BaseEntity.java  Card.java  Customer.java
src/main/java/com/example/sberstart_test_step/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java
src/main/java/com/example/sberstart_test_step/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/sberstart_test_step/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/example/sberstart_test_step/service/card/operation/: BalanceOperationHandler.java  DecreaseBalanceOperationHandler.java  IncreaseBalanceOperationHandler.java  OperationHandler.java  OperationHandlerRepository.java
src/main/java/com/example/sberstart_test_step/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/sberstart_test_step/service/oauth/: OAuthService.java  YandexIdOAuthServiceImpl.java
src/main/java/com/example/sberstart_test_step/utils/: CardStatus.java  CardValidator.java  Role.java  Status.java
src/main/java/com/example/sberstart_test_step/utils/encrypt/: BCryptEncryptServiceImpl.java  EncryptService.java
src/main/java/com/example/sberstart_test_step/utils/number/: AccountNumberGeneratorImpl.java  CardNumberGeneratorImpl.java  NumberGenerator.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: addRows.sql  changelog.xml  tables.sql
src/test/java/com/example/sberstart_test_step/controller/: AccountControllerTest.java  CardControllerTest.java  CustomerControllerTest.java
