server.port=8081
spring.application.name=sberstart_test_step

server.servlet.contextPath=/api/v1

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enable H2 console with path:h2-db-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-db-console
spring.h2.console.settings.trace=true
spring.liquibase.change-log=db.changelog/changelog.xml

springdoc.api-docs.path=/api-docs

#Hikari
spring.datasource.hikari.maximumPoolSize=5

#Numbers
card.number.count=16
account.number.count=32
card.alive.years=3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true